.content-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 2rem;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    text-align: start;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    padding: 1.5rem;
    background-color: white;

    p {
        width: 100%;
        text-align: start;
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 1.1rem;
    }

    .current-price {
        text-align: end;
        margin-bottom: 0.5rem;
    }

    .graph-container {
        border-radius: 10px;
        background-color: #00BB6B;
        width: 100%;
        height: 15rem;
        margin-bottom: 1.5rem;
    }

    .projection-card {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
        align-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
        .button-tray {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100%;
            .button {
                width: 20%;
                border-radius: 10px;
                text-align: center;
                padding: 1rem;
                color: white;
                border: none;
            }

            .buy-button {
                background-color: #00BB6B;
                margin-right: 1rem;
            }

            .sell-button {
                background-color: #FF3656;
            }
            
        }
    }

    .operation-card {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 1.5rem;
        align-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 1.5rem;


        .company {
            display: flex;
            width: 50%;
            flex-direction: row;
            justify-content: flex-start;
            align-content: center;
            align-items: center;

            img {
                width: 4rem;
                border-radius: 5px;
                padding: 1rem;
                background-color: #E9ECEF;
                margin-right: 1.5rem;
            }

            .search-text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: flex-start;
                text-align: start;

                p {
                    font-size: 1rem;
                    margin-top: 0;
                    margin-bottom: 0;
                    .title {
                        font-weight: 700;
                        margin-bottom: 0.5rem !important;
                    }
                }
            }

        }

        .results {
            display: flex;
            width: 50%;
            flex-direction: row;
            justify-content: flex-end;
            align-content: center;
            align-items: center;
            
            .field {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                align-content: center;
                margin-left: 2.5rem;
                p {
                    margin-top: 0;
                    margin-bottom: 0;
                    text-align: center;
                }
            }

        }
    }

}

.green {
    color: #00BB6B;
}

.red {
    color: #FF3656;
}

.view-all-button {
    color: #00BB6B;

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    float: right;
    
}